# Local DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.cloud.gcp.sql.enabled=false

## Cloud SQL
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.cloud.gcp.sql.database-name=${DB_NAME}
#spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}

# LOG
logging.level.jp.cloudace.backend=DEBUG
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.org.seasar.doma.jdbc.UtilLoggingJdbcLogger=WARN

# Disable swagger-ui when released.
# springdoc.swagger-ui.enabled=false
