# Local DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.cloud.gcp.sql.enabled=false

## Cloud SQL
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.cloud.gcp.sql.database-name=${DB_NAME}
#spring.cloud.gcp.sql.instance-connection-name=${INSTANCE_CONNECTION_NAME}

# Disable swagger-ui when released.
# springdoc.swagger-ui.enabled=false